{
  "schemaVersion": 1,
  "id": "fs.sovereign.tasks",
  "name": "Tasks",
  "version": "0.1.0",
  "description": "A minimal, privacy-first task manager.",
  "type": "sovereign",
  "runtime": "native",
  "routePrefix": "/tasks",
  "shell": "default",
  "icon": "icon.svg",
  "database": "shared",
  "permissions": ["auth:session", "db:readWrite"],
  "repository": "https://github.com/sovereignfs/sovereign-tasks",
  "compatibility": {
    "minPlatformVersion": "0.18.7"
  }
}
